# ARImages

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ar/images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/images/dao/: ImageRoomDao.kt  ImageRoomDatabase.kt  ImageRoomEntity.kt
app/src/main/java/com/ar/images/helpers/: GenericFileProvider.kt  Util.kt
app/src/main/java/com/ar/images/model/: AugmentedImageNode.kt  ImagesViewModel.kt
app/src/main/java/com/ar/images/ui/activity/: ARActivity.kt  MainActivity.kt
app/src/main/java/com/ar/images/ui/adapter/: ImagesAdapter.kt
app/src/main/java/com/ar/images/ui/fragment/: ARFragment.kt  ImagesListFragment.kt  IntroFragment.kt
app/src/main/res/layout/: activity_main.xml  ar_activity.xml  ar_item_label.xml  fragment_intro.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ar/images/: ExampleUnitTest.kt
